.nav-chevron {
  // border: 1px solid #fff;
  color: #fff;
  // background: @brand-primary;
  font-weight: 200;
  font-size: 24px;
  &:hover {
    // border: 1px solid #fff;
    // background: lighten(@brand-primary, 30%);
    color: rgba(255,255,255,0.7);
    font-color: rgba(255,255,255,0.7);
  }
  &:focus {
    // border: 1px solid #fff;
    // background: lighten(@brand-primary, 30%);
    color: rgba(255,255,255,0.7);
    font-color: rgba(255,255,255,0.7);
  }
}

.nav-chevron-left {
  float: left;
}

.nav-chevron-right {
  float: right;
}